# library-template-repo

./: README.md  pom.xml  tag-build-publish-to-maven
.github/workflows/: maven-continuous-integration.yml
docs/: index.html
src/main/java/com/github/orionlibs/project-name/: NewClass.java
src/main/java/com/github/orionlibs/project_name/: NewClass.java
src/main/java/com/github/orionlibs/project_name/config/: ConfigurationService.java  OrionConfiguration.java
src/main/java/io/github/orionlibs/project_name/: NewClass.java
src/main/java/io/github/orionlibs/project_name/config/: ConfigurationService.java  OrionConfiguration.java
src/main/resources/com/github/orionlibs/project-name/configuration/: orion-logger.prop
src/main/resources/io/github/orionlibs/project-name/configuration/: orion-logger.prop
src/test/java/com/github/orionlibs/project-name/: NewClassTest.java
src/test/java/com/github/orionlibs/project-name/config/: FakeSpringMVCConfiguration.java  FakeTestingSpringConfiguration.java  MockController.java
src/test/java/com/github/orionlibs/project_name/: NewClassTest.java
src/test/java/com/github/orionlibs/project_name/config/: FakeSpringMVCConfiguration.java  FakeTestingSpringConfiguration.java  MockController.java
src/test/java/com/github/orionlibs/project_name/log/: ListLogHandler.java
src/test/java/com/github/orionlibs/project_name/utils/: FakeSpringEnvironment.java
src/test/java/io/github/orionlibs/project_name/: ATest.java  NewClassTest.java
src/test/java/io/github/orionlibs/project_name/config/: FakeSpringMVCConfiguration.java  FakeTestingSpringConfiguration.java  MockController.java
src/test/resources/com/github/orionlibs/project-name/configuration/: orion-project-name.prop
